{
  "ConnectionStrings": {
    "Default": "Data Source=..\\MyMusic.Data\\Db\\MyMusic.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
